############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 제한 내장 함수: sum, len, map
# 기본 점수 (9점): 제한 내장 함수를 사용하여 해결
# 가산점(+3점): 제한 내장 함수 없이 직접 구현 (총 12점)

def count_items(inventory):
    # 여기에 코드를 작성하여 함수를 완성합니다.

    count = 0 # 유효한 칸의 개수를 셀 변수를 만듭니다.
    for item in inventory: # inventory을 숭회하면서 item을, item을 순회하면서 i를 꺼냅니다. 
        for i in item:
            if i > 0: # i의 값이 유효하다면, count를 1 증가시킵니다. 
                count += 1
    return count # count를 반환합니다.

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(count_items([[101, 0, 205], [33, 4, 5], [0]]))  # 5
print(count_items([[0, 0], [0], [88, 90]]))           # 2
#####################################################
