############## 주의 ##############
# 입력을 받기위한 input 함수는 절대 사용하지 않습니다.
# 제한 내장 함수:  len, sum
# 기본 점수 (9점): 제한 내장 함수를 사용하여 해결
# 가산점(+3점): 제한 내장 함수 없이 직접 구현 (총 12점)

def calculate_avg(scores):
    # 여기에 코드를 작성하여 함수를 완성합니다.
    
    total = 0 # 평균을 낼 때 필요한 점수들의 총 합과 각 점수들의 개수를 카운트할 변수를 만들어줍니다.
    count = 0
    for score in scores: # scores를 순회하며 각 점수는 total에, 개수는 count에 더합니다.
        total += score 
        count += 1
    return float(total / count) #점수의 총 합을 개수로 나눠 실수로 변환하며 반환합니다.

# 추가 테스트를 위한 코드 작성 가능
# 예) print(함수명(인자))

#####################################################
# 아래 코드를 삭제하는 경우 
# 모든 책임은 삭제한 본인에게 있습니다. 
############## 테스트 코드 삭제 금지 #################
print(calculate_avg([5, 4, 3, 5, 3]))  # 4.0
print(calculate_avg([4, 4, 4]))        # 4.0
print(calculate_avg([5, 4, 4]))        # 4.333333333333333
#####################################################
